<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.css"/>
		<style>
			header{
				background-image: url(images/bg-main.jpg);
				padding-top: 16%;
				padding-bottom: 15%;
				background-size: cover;
				background-position: center center;
				text-align: center;
				color: #fff;
			}
			header .wellcome{
				font-size: 20px;
				font-style: italic;
				margin-bottom: 20px;
			}
			@media (min-width:768px){
				header .wellcome{
					font-size: 40px;
					font-style: italic;
					margin-bottom: 20px;
			}
			header .expert{
				font-size: 40px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			@media (min-width:768px){
				header .expert{
					font-size: 70px;
					font-weight: bold;
					margin-bottom: 20px;
			}
			
			
			
			
			img{
				width: 100%;
				margin-bottom: 20px;
			}
			
			

		</style>
	</head>
	<body>
		
		<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" style="background-color: white;">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">小格旅游</a>
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">关于我们</a></li>
				<li><a href="#">旅游线路</a></li>
				<li><a href="#">联系我们</a></li>
		      </ul>
			  
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
		<header>
			<div class="container">
			<div class="wellcome">小格旅游！</div>
			<div class="expert">身边的旅游者专家！</div>
			<button class="btn btn-primary">查看更多</button>
			</div>
		</header>
		<h2 class="text-center">风景图册</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="list">
					<img src="images/portfolio-1.jpg"/>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="list">
					<img src="images/portfolio-2.jpg"/>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="list">
					<img src="images/portfolio-3.jpg"/>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="list">
					<img src="images/portfolio-4.jpg"/>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="list">
					<img src="images/portfolio-5.jpg"/>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="list">
					<img src="images/portfolio-6.jpg"/>
					</div>
				</div>
				
			</div>
		</div>
		
			<h2 class="text-center">联系我们</h2>
				<div class="container">
				<div class="row">
				
				<div class="col-md-3">
				<h1>公司地址</h1>
				<address>
					<strong>武汉市洪山区洪山高科技园1998号</strong><br />
					<span class="glyphicon glyphicon-earphone" style="color: black;font-size: 12px;"></span>：027-12345678<br />
					<span class="glyphicon glyphicon-envelope" style="color: black;font-size: 12px;"></span>：mall@xiaoge com<br />
				</address>
				</div>
				
				<div class="col-md-3">
					<h1>公司时间</h1>
					<address>
						<strong>周一到周五9:00-18:00</strong><br />
					</address>
					</div>
					
					<div class="col-md-6">
					<div class="row">
					<div class="col-md-6">
					<div class="form-group">
						<input type="password" class="form-control"  placeholder="姓名*"/>
					</div>
					</div>
					<div class="col-md-6">
					<div class="form-group">
						<input type="password" class="form-control"  placeholder="电子邮箱*"/>
					</div>
					</div>
					
					<div class="col-md-12">
					<div class="form-group">
						<input type="password" class="form-control"  placeholder="请留言*"/>
					</div>
					</div>
					
					<div class="col-md-12">
					<div class="text-center">
					<button class="btn btn-primary">发送信息</button>
					</div>
					</div>
					
				</div>
				

				
					
					
				</div>
			</div>
			
			<div class="container">
				<footer style="background-color: black;color:white;text-align:center;height: 60px;margin: 0px;">
				  <p>版权所有 小周所有</p>
				</footer>
			</div>
		
		
	<script src="bootstrap-3.4.1-dist/js/jquery-2.1.4.min.js"></script>
	<script src="bootstrap-3.4.1-dist/js/bootstrap.js"></script>
	</body>
</html>