<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.css"/>
		<style>
			img{
				width: 100%;
				margin-bottom: 20px;
			}
			h2{background-color: #00aa7f;}
			
			.list{position: relative;}
			.list>span{
				position: absolute;
				color: #fff;
				background-color: rgba(41, 114, 147, 0.8);
				padding: 2% 3%;
				border-radius: 5px;
			}
			.list>span:nth-child(2){
				top: 10%;
				left: 5%;
			}
			.list>span:nth-child(3){
				top: 10%;
				right: 5%;
			}
			.list>span:nth-child(4){
				left: 0%;
				bottom: 5%;
				background: #1F1A19;
				width: 100%;
				border-radius: 0%;
			}
			

		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				
				<div class="col-md-9">
					<div class="row">
						<h2>国内旅游</h2>
						<div class="col-md-4 col-sm-6">
							
							
							<div class="list">
							<img src="img/1.jpg"/>
							<span>国内游</span>
							<span>1288</span>
							<span>昆明+大理+丽江6日5晚跟团游</span>
							</div>
								
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="list">
							<img src="img/2.jpg"/>
							<span>国内游</span>
							<span>1288</span>
							<span>山西庐江3日自由行</span>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="list">
							<img src="img/3.jpg"/>
							<span>国内游</span>
							<span>1288</span>
							<span>神龙架3日2晚跟团游</span>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="list">
							<img src="img/4.jpg"/>
							<span>国内游</span>
							<span>1288</span>
							<span>张家界+武陵源+天门山4日3晚跟团游</span>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="list">
							<img src="img/5.jpg"/>
							<span>国内游</span>
							<span>1288</span>
							<span>香港5日自由行</span>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="list">
							<img src="img/6.jpg"/>
							<span>国内游</span>
							<span>1288</span>
							<span>普吉岛6日5晚自由行</span>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-md-3">
					<h2>热门推荐</h2>

							<div class="list">
							<img src="img/7.jpg"/>
							<span>国内游</span>
							<span>1288</span>
							<span>黑龙江大兴安岭3日跟团游</span>
							</div>

							<div class="list">
							<img src="img/8.jpg"/>
							<span>国内游</span>
							<span>1288</span>
							<span>九寨沟6日5晚跟团游</span>
							</div>
				</div>
				
				
			</div>
		</div>
		
		
	</body>
</html>