<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.css"/>
		<style>
			img{
				width: 100%;
				margin-bottom: 20px;
			}
			h3{background-color: #007D6B;
			margin-bottom: 0;
			color: #fff;
			padding: 5px 10px;}
			
			.list-unstyled{
				color: #007D6B;
				border: #007D6B 1px solid;
			}
			.list-unstyled li{
				border: #007D6B 1px solid;
				padding: 5px 10px;
			}
			.list-unstyled li:last-child{
				border-bottom: none;}
			.list-unstyled li a{
				color: #007D6B;
				cursor: pointer;
			}
			

			.list{position: relative;}
			.list>span{
				position: absolute;
				color: #fff;
				background-color: rgba(41, 114, 147, 0.8);
				padding: 2% 3%;
				border-radius: 5px;
			}
			.list>span:nth-child(2){
				left: 0%;
				bottom: 5%;
				background: #00aa7f;
				width: 100%;
				border-radius: 0%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<img src="img/index.png"/>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3>产品分类</h3>
					<ul class="list-unstyled">
						<li><a>床上用品</a></li>
						<li><a>窗帘</a></li>
						<li><a>家饰用品</a></li>
						<li><a>家居服饰</a></li>
					</ul>
				</div>
				
				<div class="col-md-9">
					<div class="row">
						<h3>产品列表</h3>
						<div class="col-md-4">
							<div class="list">
								<img src="img/1 (2).jpg"/>
								<span>沙发</span>
							</div>
							
						</div>
						
						<div class="col-md-4">
							<div class="list">
								<img src="img/2 (2).jpg"/>
								<span>靠枕</span>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="list">
								<img src="img/3 (2).jpg"/>
								<span>床饰</span>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="list">
								<img src="img/4 (2).jpg"/>
								<span>沙发</span>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="list">
								<img src="img/5 (2).jpg"/>
								<span>窗帘</span>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="list">
								<img src="img/9.jpg"/>
								<span>床饰</span>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
		
		
	</body>
</html>